@bg-color: #777;

@traffic-light-color: #D79F00;
@traffic-bright: lighten(@traffic-light-color, 40%);
@traffic-dark: lighten(@traffic-light-color, 10%);

@red-light-color: red;
@red-off: desaturate(@red-light-color, 80%);
@red-on-bright: lighten(@red-light-color, 40%);
@red-on-dark: lighten(@red-light-color, 0%);

@yellow-light-color: yellow;
@yellow-off: darken(desaturate(@yellow-light-color, 80%), 0%);
@yellow-on-bright: lighten(@yellow-light-color, 50%);
@yellow-on-dark: lighten(@yellow-light-color, 0%);

@green-light-color: green;
@green-off: lighten(desaturate(@green-light-color, 80%), 10%);
@green-on-bright: lighten(@green-light-color, 50%);
@green-on-dark: lighten(@green-light-color, 5%);

html, body {
    background: @bg-color url(./assets/img/asfalt-light.png) top left repeat;
}

#traffic-light {
    min-height: 80vh;
    @light-width: 80vh * 0.43;
    width: @light-width;
    margin: 5vh auto 10vh auto;
    border: 5px solid @traffic-dark;
    border-radius: 4%;
    background: -webkit-radial-gradient(@traffic-bright, @traffic-dark); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(@traffic-bright, @traffic-dark); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(@traffic-bright, @traffic-dark); /* For Firefox 3.6 to 15 */
    background: radial-gradient(@traffic-bright, @traffic-dark); /* Standard syntax */
    
    .light {
        display: block;
        width: @light-width - 12vh;
        height: @light-width - 12vh;
        border-radius: 50%;
        border: none;
        margin: 3vh auto 3vh auto;
        
        &:focus {
            outline: 0;   
        }
    }
    
    .red-off {
        background: @red-off;
    }
    
    .red-on {
        background: -webkit-radial-gradient(@red-on-bright, @red-on-dark); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(@red-on-bright, @red-on-dark); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(@red-on-bright, @red-on-dark); /* For Firefox 3.6 to 15 */
        background: radial-gradient(@red-on-bright, @red-on-dark); /* Standard syntax */
    }
    
    .yellow-off {
        background: @yellow-off;
    }
    
    .yellow-on {
        background: -webkit-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* For Firefox 3.6 to 15 */
        background: radial-gradient(@yellow-on-bright, @yellow-on-dark); /* Standard syntax */
    }
    
    .green-off {
        background: @green-off;
    }
    
    .green-on {
        background: -webkit-radial-gradient(@green-on-bright, @green-on-dark); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(@green-on-bright, @green-on-dark); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(@green-on-bright, @green-on-dark); /* For Firefox 3.6 to 15 */
        background: radial-gradient(@green-on-bright, @green-on-dark); /* Standard syntax */
    }
    
    hr {
        margin: 0 0 0 0;
        height: 5px;
        background-color: @traffic-dark;
        padding: 0 0 0 0;
        border: none;
    }
}
